# UCH-QoL-Patches

./: .gitignore  Plugin.cs  README.md  UCHQoLPatches.csproj  UCHQoLPatches.sln
BepInEx/: manifest.json
Patches/: AkSoundEngineControllerPatches.cs  DeathDelayPatch.cs  ToggleChatVisibility.cs
