<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>UCHQoLPatches</AssemblyName>
		<Description>UCH Mod that fixes some annoying things in Ultimate Chicken Horse</Description>
		<Version>2.0.0</Version>
		<LangVersion>latest</LangVersion>
		<UCHDir>D:\Games\SteamLibrary\steamapps\common\Ultimate Chicken Horse</UCHDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="Mono.pdb2mdb" Version="0.1.0.20130128" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.10" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(UCHDir)\UltimateChickenHorse_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="com.unity.multiplayer-hlapi.Runtime">
			<HintPath>$(UCHDir)\UltimateChickenHorse_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(UCHDir)\UltimateChickenHorse_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AK.Wwise.Unity.API">
			<HintPath>$(UCHDir)\UltimateChickenHorse_Data\Managed\AK.Wwise.Unity.API.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AK.Wwise.Unity.MonoBehaviour">
			<HintPath>$(UCHDir)\UltimateChickenHorse_Data\Managed\AK.Wwise.Unity.MonoBehaviour.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(OutDir)* &quot;$(UCHDir)\BepInEx\plugins\&quot;" />
	</Target>
</Project>
